{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build and run",
      "command": "electronize",
      "type": "shell",
      "args": [
        "start"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}